# SuperLeagueDemo

./: Readme.md  pom.xml
src/main/java/com/tcs/it/td/sldemo/: Main.java
src/main/java/com/tcs/it/td/sldemo/dataaccess/: FetchDAO.java
src/main/java/com/tcs/it/td/sldemo/service/: LoginValidator.java
src/test/java/com/tcs/it/td/sldemo/: MainTest.java
src/test/java/com/tcs/it/td/sldemo/dataaccess/: FetchDAOTest.java
src/test/java/com/tcs/it/td/sldemo/service/: LoginValidatorTest.java
